<html>
<body>
<h1>DeFi-M</h1>
<p>DeFi-M(Decantraized Finance Manager)は外貨預金元帳等の作成が可能な金融管理ツールです。</p>
<h1>なぜChainTrackが必要か</h1>
<p>ブロックチェーンのトランザクションで何を行ったかを振り返りたいケースがたまにあります。そんな時にトランザクションの記録をしておけば、後で振り返ることが可能です。</p>
<p>機能一覧</p>
<ul>
  <li>ログインOK</li>
  <li>ログアウトOK</li>
  <li>権限NFT 接続以外の取り込んだのを見るための権限(取引OK)</li>
  <li>DAO</li>
  <li><a href="./bulk_transactions.html">トランザクション取り込み</a></li>
  <li><a href="./dai_cyo_index.html">ドル円トランザクション一覧</a></li>
  <li>トランザクション詳細</li>
  <li>トランザクション編集</li>
  <li><a href="./dai_cyo.html">外貨預金元帳</a></li>
</ul>
<h3>将来的な機能拡張</h3>
<p>tax計算</p>
<p>NFT作成</p>
<h3>必要な機能</h3>
<p>多言語</p>
<p>backend</p>
<p>deployのやり方</p>
</body>
</html>
